# designpatters

./: .gitignore  README.md  pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/nl/ordina/widgets/: IScrollBar.java  IWidgetFactory.java  IWindow.java
AbstractFactory/src/main/java/nl/tjonahen/widgets/: ScrollBar.java  WidgetFactory.java  Window.java
AbstractFactory/src/test/java/nl/ordina/widgets/: AbstractFactoryTest.java
AbstractFactory/src/test/java/nl/tjonahen/widgets/: AbstractFactoryTest.java
AbstractFactoryOpdracht/: pom.xml
AbstractFactoryOpdracht/src/main/java/nl/ordina/application/: WidgetApplication.java
AbstractFactoryOpdracht/src/main/java/nl/ordina/widgets/: IScrollBar.java  IWindow.java
AbstractFactoryOpdracht/src/main/java/nl/tjonahen/application/: WidgetApplication.java
AbstractFactoryOpdracht/src/main/java/nl/tjonahen/widgets/: ScrollBar.java  Window.java
Adapter/: pom.xml
Adapter/src/main/java/nl/ordina/: Applicatie.java
Adapter/src/main/java/nl/ordina/logging/: LoggingTrace.java
Adapter/src/main/java/nl/ordina/tracing/: ITrace.java  Trace.java
Adapter/src/main/java/nl/tjonahen/: Client.java
Adapter/src/main/java/nl/tjonahen/tracing/: Target.java
AdapterBank/: pom.xml
AdapterBank/src/main/java/nl/ordina/: FIRABank.java  FortisBank.java  FortisBankAdapter.java  IBank.java  PinAutomaat.java  Rekening.java  Saldo.java
AdapterBank/src/main/java/nl/tjonahen/: Bank.java  FIRABank.java  FortisBank.java  FortisBankAdapter.java  PinAutomaat.java  Rekening.java  Saldo.java
Bridge/: pom.xml
Bridge/src/main/java/nl/ordina/widgets/: WidgetEnum.java  Window.java
Bridge/src/main/java/nl/tjonahen/widgets/: WidgetEnum.java  Window.java  WindowBridge.java
Bridge/src/test/java/nl/ordina/widgets/: WindowTest.java
Bridge/src/test/java/nl/tjonahen/widgets/: WindowTest.java
Builder/: pom.xml
Builder/src/main/java/nl/ordina/: Aannemer.java  GebouwenBuilder.java  IGebouw.java
Builder/src/main/java/nl/ordina/builders/: BungalowBuilder.java  BunkerBuilder.java  FlatBuilder.java
Builder/src/main/java/nl/ordina/bungalow/: BungalowGebouw.java  Kamer.java
Builder/src/main/java/nl/ordina/bunker/: BunkerGebouw.java
Builder/src/main/java/nl/ordina/flat/: FlatGebouw.java  Kamer.java  Trap.java  Verdieping.java
Builder/src/main/java/nl/tjonahen/: Aannemer.java  Gebouw.java  GebouwenBuilder.java  IGebouw.java
Builder/src/main/java/nl/tjonahen/builders/: BungalowBuilder.java  BunkerBuilder.java  FlatBuilder.java
Builder/src/main/java/nl/tjonahen/bungalow/: BungalowGebouw.java  Kamer.java
Builder/src/main/java/nl/tjonahen/bunker/: BunkerGebouw.java
Builder/src/main/java/nl/tjonahen/flat/: FlatGebouw.java  Kamer.java  Trap.java  Verdieping.java
Builder/src/test/java/nl/ordina/: GebouwenBuilderTest.java
Builder/src/test/java/nl/tjonahen/: GebouwenBuilderTest.java
BuilderOpdracht/: pom.xml
BuilderOpdracht/src/main/java/nl/ordina/: Engineer.java  Machine.java
BuilderOpdracht/src/main/java/nl/ordina/application/: BuilderApplicatie.java
BuilderOpdracht/src/main/java/nl/tjonahen/: Engineer.java  Machine.java
BuilderOpdracht/src/main/java/nl/tjonahen/application/: BuilderApplicatie.java
BuilderOpdracht/src/test/java/nl/ordina/patterns/: AppTest.java
ChainOfResponsibility/: pom.xml
ChainOfResponsibility/src/test/java/nl/ordina/: HandlerTest.java
ChainOfResponsibility/src/test/java/nl/tjonahen/: HandlerTest.java
Command/: pom.xml
Composite/: pom.xml
Decorator/: pom.xml
Facade/: pom.xml
Facade/src/main/java/nl/ordina/: Client.java  Client2.java
Facade/src/main/java/nl/tjonahen/: ChattyClient.java  ClientUsingFacade.java
FacadeEnVisitor/: pom.xml
FacadeEnVisitor/src/main/java/nl/ordina/javacompiler/: AddAcceptVisitor.java  Compiler.java  UnparseVisitor.java
FacadeEnVisitor/src/main/java/nl/ordina/objectcompiler/: AssigmentProgramNode.java  CodeGenerator.java  MyCodeGenerator.java  ProgramNode.java  ReturnStatementProgramNode.java  Scanner.java  StatementProgramNode.java  VariableProgramNode.java
FacadeEnVisitor/src/main/java/nl/tjonahen/javacompiler/: AddAcceptVisitor.java  Compiler.java  UnparseVisitor.java
FacadeEnVisitor/src/main/java/nl/tjonahen/objectcompiler/: ApplicationProgramNode.java  AssigmentProgramNode.java  CodeGenerator.java  Compiler.java  ConditionProgramNode.java  ExpressionNode.java  MyCodeGenerator.java  Parser.java  ProgramNode.java  ProgramNodeBuilder.java  ReturnStatementProgramNode.java  Scanner.java  StatementProgramNode.java  Token.java  VariableProgramNode.java
FacadeEnVisitor/src/main/jjtree/: Java1.1.jjt
FacadeEnVisitor/src/test/java/nl/ordina/objectcompiler/: JavaCompilerTest.java
FacadeEnVisitor/src/test/java/nl/tjonahen/objectcompiler/: CompilerTest.java  JavaCompilerTest.java
FactoryMethod/: pom.xml
FactoryMethod/src/main/java/nl/ordina/: Main.java
FactoryMethod/src/main/java/nl/tjonahen/: Main.java
Flyweight/: pom.xml
Iterator/: pom.xml
Iterator/src/main/java/nl/ordina/: E.java
Iterator/src/main/java/nl/tjonahen/: E.java  IteratorSample.java
LombokBuilder/: pom.xml
Mediator/: pom.xml
Memento/: pom.xml
Observer/: pom.xml
Observer/src/main/java/nl/ordina/: Document.java  StdErroView.java  StdOutView.java
Observer/src/main/java/nl/tjonahen/: Document.java  IObserver.java  Observer.java  StdErroView.java  StdOutView.java
Observer/src/test/java/nl/ordina/: ObserverTest.java
Observer/src/test/java/nl/tjonahen/: ObserverTest.java
Prototype/: pom.xml
Prototype/src/test/java/nl/ordina/: BriefTest.java
Prototype/src/test/java/nl/tjonahen/: BriefTest.java
Proxy/: pom.xml
Singleton/: pom.xml
State/: pom.xml
State/src/main/java/nl/tjonahen/: Door.java
Strategy/: pom.xml
Strategy/src/test/java/nl/ordina/: StrategyTest.java
Strategy/src/test/java/nl/tjonahen/: StrategyTest.java
TemplateMethod/: pom.xml
TemplateMethod/src/test/java/nl/ordina/: TemplateTest.java
TemplateMethod/src/test/java/nl/tjonahen/: TemplateTest.java
Visitor/: pom.xml
Visitor/src/main/java/nl/tjonahen/: Visitor.java
(+234 files in other folders)
