<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.tjonahen</groupId>
    <artifactId>patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GOF Design Patterns</name>
    <description>
        Java implementation of designpatterns.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
        </dependency>            
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <artifactId>fmt-maven-plugin</artifactId>
                <groupId>com.coveo</groupId>
                <version>2.10</version>
                <configuration>
                    <displayLimit>100</displayLimit>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>AbstractFactory</module>
        <module>AbstractFactoryOpdracht</module>
        <module>Adapter</module>
        <module>AdapterBank</module>
        <module>Bridge</module>
        <module>Builder</module>
        <module>BuilderOpdracht</module>
        <module>ChainOfResponsibility</module>
        <module>Command</module>
        <module>Composite</module>
        <module>Decorator</module>
        <module>Facade</module>
        <module>FacadeEnVisitor</module>
        <module>FactoryMethod</module>
        <module>Flyweight</module>
        <module>Iterator</module>
        <module>Mediator</module>
        <module>Memento</module>
        <module>Observer</module>
        <module>Prototype</module>
        <module>Proxy</module>
        <module>Singleton</module>
        <module>State</module>
        <module>Strategy</module>
        <module>TemplateMethod</module>
        <module>Visitor</module>
        <module>LombokBuilder</module>
    </modules>
</project>